
= validate_uniqueness_of_in_memory gem

Extend ActiveRecord validations by checking if entries in a form are identical. Normal rails uniqueness validations work by checking for duplicate entries in the database, but that does not work when checking for unique form values before they are submitted to the database. 

== Use

In your model:

class Question < ActiveRecord::Base
  attr_accessible :name, :choices, :choices_attributes

  has_many :choices

  accepts_nested_attributes_for :choices

####Add the following code block to your model####
  
  validate :validate_unique_choices

  def validate_unique_choices
    validate_uniqueness_of_in_memory(choices, [:name, :question_id], 'Duplicate Choice.')
  end

####################

end


In this use case, we want to make sure each question choice is unique. 